html {
    margin: 0;
    font-size: 10px;
    box-sizing: border-box;
}

body {
    font-size: 3rem;
    margin: 0;
}

.flex-container {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row; 
    height: 100vh;
    width: 100vw;
}

.filter-container {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2rem;
    text-align: justify;
    font-size: large;
    overflow-y: hidden;
    border-right: 1px solid black;
    background: white;
    width: 18%;
    background-color: #FF4118;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: 2rem;
    overflow: auto; 
    width: 82%;
    background-color: #F1C40F;
}

button {
    display:inline-block;
    padding: 1rem 3rem;
    margin:0.5rem;
    font-size: x-large; 
    border: 1px solid black; 
    color: black; 
    cursor: pointer; 
    align-items: center;
    border-radius: 100px; 
    background-color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; 
    color:white;
}

.view-button{
    padding-top:45rem;
}

.home{
    padding:0rem;
    font-size: medium;
    background-color: transparent;
    border-color: transparent;
    border-radius: 0%;
}
.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem ;
}

.grid-item img {
    width: 100%;
    max-width: auto;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1); 
}

.home:hover{
    background-color: transparent;
}
